asgiref==3.8.1
attrs==24.2.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.7
django-google-sso==6.3.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
httplib2==0.22.0
idna==3.7
loguru==0.7.2
markdown-it-py==3.0.0
mdurl==0.1.2
mysql==0.0.3
mysqlclient==2.2.4
oauthlib==3.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
PyJWT==2.9.0
pyotp==2.9.0
pyparsing==3.1.2
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
shellingham==1.5.4
sqlparse==0.5.1
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
win32-setctime==1.1.0
